# Created by Ultra Librarian Gold 8.3.243 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_UWF_6P3X5P4_")
Pad (Name "1") (Location -106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 64) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 106.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 118, 64) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -175.5, -42) (End -175.5, 42) (Layer Mechanical15) 
Line (Width 6) (Start -175.5, 42) (End -140, 42) (Layer Mechanical15) 
Line (Width 6) (Start 140, 42) (End 175.5, 42) (Layer Mechanical15) 
Line (Width 6) (Start 175.5, 42) (End 175.5, -42) (Layer Mechanical15) 
Line (Width 6) (Start 175.5, -42) (End 140, -42) (Layer Mechanical15) 
Line (Width 6) (Start -140, -42) (End -175.5, -42) (Layer Mechanical15) 
Line (Width 6) (Start -140, -140) (End -140, -42) (Layer Mechanical15) 
Line (Width 6) (Start -140, 42) (End -140, 140) (Layer Mechanical15) 
Line (Width 6) (Start -140, 140) (End 140, 140) (Layer Mechanical15) 
Line (Width 6) (Start 140, 140) (End 140, 42) (Layer Mechanical15) 
Line (Width 6) (Start 140, -42) (End 140, -140) (Layer Mechanical15) 
Line (Width 6) (Start 140, -140) (End -140, -140) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-175.5, -42)
Point (-175.5, 42)
Point (-140, 42)
Point (-140, 140)
Point (140, 140)
Point (140, 42)
Point (175.5, 42)
Point (175.5, -42)
Point (140, -42)
Point (140, -140)
Point (-140, -140)
Point (-140, -42)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-190.5, -145)
Point (-190.5, 145)
Point (190.5, 145)
Point (190.5, -145)
EndPolygon
Line (Width 1) (Start 175.5, 16) (End 280.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 175.5, -16) (End 280.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 16) (End 265.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, -16) (End 265.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 16) (End 260.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, 16) (End 270.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, 26) (End 270.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, -16) (End 260.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 265.5, -16) (End 270.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 260.5, -26) (End 270.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 42) (End -145.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 42) (End 145.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End 145.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End -135.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End -135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 235) (End -135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 230) (End 135.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 230) (End 135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 235) (End 135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -42) (End -145.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -22) (End -43.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -195.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End 6.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -155.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -155.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -155.5, -225) (End -155.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -225) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -443) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX118Y64D0T")
Text (Location -412.5, -543) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -643) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 285.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.291in/7.391mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -188.25, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 45.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -45.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 45.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -45.10000038) (End -135, -135) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UWF_6P3X5P4_.stp)
EndFootprint

Footprint (Name "CAP_UWF_6P3X5P00")
Pad (Name "1") (Location -108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 72) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 108.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 130, 72) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -193.5, -56) (End -193.5, 56) (Layer Mechanical15) 
Line (Width 6) (Start -193.5, 56) (End -150, 56) (Layer Mechanical15) 
Line (Width 6) (Start 150, 56) (End 193.5, 56) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, 56) (End 193.5, -56) (Layer Mechanical15) 
Line (Width 6) (Start 193.5, -56) (End 150, -56) (Layer Mechanical15) 
Line (Width 6) (Start -150, -56) (End -193.5, -56) (Layer Mechanical15) 
Line (Width 6) (Start -150, -150) (End -150, -56) (Layer Mechanical15) 
Line (Width 6) (Start -150, 56) (End -150, 150) (Layer Mechanical15) 
Line (Width 6) (Start -150, 150) (End 150, 150) (Layer Mechanical15) 
Line (Width 6) (Start 150, 150) (End 150, 56) (Layer Mechanical15) 
Line (Width 6) (Start 150, -56) (End 150, -150) (Layer Mechanical15) 
Line (Width 6) (Start 150, -150) (End -150, -150) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-193.5, -56)
Point (-193.5, 56)
Point (-150, 56)
Point (-150, 150)
Point (150, 150)
Point (150, 56)
Point (193.5, 56)
Point (193.5, -56)
Point (150, -56)
Point (150, -150)
Point (-150, -150)
Point (-150, -56)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-208.5, -145)
Point (-208.5, 145)
Point (208.5, 145)
Point (208.5, -145)
EndPolygon
Line (Width 1) (Start 183.5, 16) (End 288.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 183.5, -16) (End 288.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 16) (End 273.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -16) (End 273.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 16) (End 268.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, 16) (End 278.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, 26) (End 278.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -16) (End 268.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 273.5, -16) (End 278.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 268.5, -26) (End 278.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 46) (End -145.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 46) (End 145.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End 145.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End -135.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End -135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 235) (End -135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 230) (End 135.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 230) (End 135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 235) (End 135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -46) (End -145.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -26) (End -43.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -195.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End 6.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -155.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -155.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -155.5, -225) (End -155.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -225) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -439) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX130Y72D0T")
Text (Location -412.5, -539) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -639) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 293.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.291in/7.391mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -188.25, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 49.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -49.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 49.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -49.10000038) (End -135, -135) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -203.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UWF_6P3X5P00.stp)
EndFootprint

Footprint (Name "CAP_UWF_6P3X5P01")
Pad (Name "1") (Location -104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 56) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 104.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 106, 56) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -161.5, -32) (End -161.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 32) (End -134, 32) (Layer Mechanical15) 
Line (Width 6) (Start 134, 32) (End 161.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 32) (End 161.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -32) (End 134, -32) (Layer Mechanical15) 
Line (Width 6) (Start -134, -32) (End -161.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start -134, -134) (End -134, -32) (Layer Mechanical15) 
Line (Width 6) (Start -134, 32) (End -134, 134) (Layer Mechanical15) 
Line (Width 6) (Start -134, 134) (End 134, 134) (Layer Mechanical15) 
Line (Width 6) (Start 134, 134) (End 134, 32) (Layer Mechanical15) 
Line (Width 6) (Start 134, -32) (End 134, -134) (Layer Mechanical15) 
Line (Width 6) (Start 134, -134) (End -134, -134) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-161.5, -32)
Point (-161.5, 32)
Point (-134, 32)
Point (-134, 134)
Point (134, 134)
Point (134, 32)
Point (161.5, 32)
Point (161.5, -32)
Point (134, -32)
Point (134, -134)
Point (-134, -134)
Point (-134, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-176.5, -145)
Point (-176.5, 145)
Point (176.5, 145)
Point (176.5, -145)
EndPolygon
Line (Width 1) (Start 167.5, 16) (End 272.5, 16) (Layer Mechanical7) 
Line (Width 1) (Start 167.5, -16) (End 272.5, -16) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 16) (End 257.5, 66) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -16) (End 257.5, -66) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 16) (End 252.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, 16) (End 262.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, 26) (End 262.5, 26) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -16) (End 252.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 257.5, -16) (End 262.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start 252.5, -26) (End 262.5, -26) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 38) (End -145.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 38) (End 145.5, 245) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End 145.5, 230) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End -135.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, 230) (End -135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -135.5, 235) (End -135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 230) (End 135.5, 235) (Layer Mechanical7) 
Line (Width 1) (Start 145.5, 230) (End 135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start 135.5, 235) (End 135.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -130, 130) (End -245, 130) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -245, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -230, -130) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -235, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, 130) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -235, 120) (End -225, 120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -235, -120) (Layer Mechanical7) 
Line (Width 1) (Start -230, -130) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -235, -120) (End -225, -120) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -38) (End -145.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -18) (End -43.5, -245) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -195.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End 6.5, -230) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -155.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -145.5, -230) (End -155.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -155.5, -225) (End -155.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -225) (Layer Mechanical7) 
Line (Width 1) (Start -43.5, -230) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -33.5, -225) (End -33.5, -235) (Layer Mechanical7) 
Line (Width 1) (Start -130, -130) (End -130, -345) (Layer Mechanical7) 
Line (Width 1) (Start 130, -130) (End 130, -345) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End 130, -330) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -325) (Layer Mechanical7) 
Line (Width 1) (Start -130, -330) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start -120, -325) (End -120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -325) (Layer Mechanical7) 
Line (Width 1) (Start 130, -330) (End 120, -335) (Layer Mechanical7) 
Line (Width 1) (Start 120, -325) (End 120, -335) (Layer Mechanical7) 
Text (Location -362.5, -447) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX106Y56D0T")
Text (Location -412.5, -547) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -647) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 277.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location -93.75, 250) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.291in/7.391mm")
Text (Location -425, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location -188.25, -275) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Text (Location -87.5, -375) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Line (Width 6) (Start 135, 41.10000038) (End 135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, -135) (End 135, -135) (Layer TopOverlay) 
Line (Width 6) (Start 135, -135) (End 135, -41.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 135, 135) (End -135, 135) (Layer TopOverlay) 
Line (Width 6) (Start -135, 135) (End -135, 41.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -135, -41.10000038) (End -135, -135) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -187.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -130, 65) (End -65, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -65) (End -65, -130) (Layer Mechanical13) 
Line (Width 1) (Start -130, -130) (End 130, -130) (Layer Mechanical13) 
Line (Width 1) (Start 130, -130) (End 130, 130) (Layer Mechanical13) 
Line (Width 1) (Start 130, 130) (End -130, 130) (Layer Mechanical13) 
Line (Width 1) (Start -130, 130) (End -130, -130) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -110, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_UWF_6P3X5P01.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "UWR1E470MCL1GB") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "UWR1E470MCL1GB") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Cory") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nichicon_2019-09-13") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "UWR1E470MCL1GB") (Part 1)
Footprint (Name "CAP_UWF_6P3X5P4_")
EndComponent
EndComponents
